[gd_scene load_steps=4 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="1_85gfb"]
[ext_resource type="PackedScene" uid="uid://d024lvcmsqfjk" path="res://player.tscn" id="2_yroeh"]
[ext_resource type="PackedScene" uid="uid://7eahydrafo7u" path="res://enemy.tscn" id="3_yvjuh"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.61, 0.61)
texture = ExtResource("1_85gfb")
centered = false

[node name="Player" parent="." instance=ExtResource("2_yroeh")]
position = Vector2(184, 542)

[node name="Enemy" parent="." instance=ExtResource("3_yvjuh")]
position = Vector2(678, 538)
